<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YETTİPOL HASTANESİ | DOKTORLARIMIZ</title>
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="fixedicin">
            <section class="ustCizgi">
                <p><a href="javascript:void(0);" id="priceLink" class="price-link">Fiyatlarımıza Göz Atın...</a></p>
            </section>
            <header>
                <div class="baslikIsim">
                    <img src="img/logo2.jpg" alt="logo">
                    <h2>YETTİPOL HASTANESİ</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li class="acilirMenu">
                            <span><a href="hastanelerimiz.html">Hastanelerimiz</a></span>
                            <div class="acilirIcerik">
                                <div class="acilirListe2">
                                    <div class="acilirEleman">
                                        <p class="menu1">Tuzla</p>
                                        <p class="menu2"><a href="tuzla.html">Yettipol Hastanesi</a></p>
                                        <hr>
                                    </div>
                                    <div class="acilirEleman">
                                        <p class="menu1">Bayrampaşa</p>
                                        <p class="menu2"><a href="bayrampasa.html">Yettipol Hastanesi</a></p>
                                        <hr>
                                    </div>
                                    <div class="acilirEleman">
                                        <p class="menu1">Sarıyer</p>
                                        <p class="menu2"><a href="sariyer.html">Yettipol Hastanesi</a></p>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="acilirMenu">
                            <span><a href="tibbibirimler.html">Tıbbi Birimler</a></span>
                            <div class="acilirIcerik">
                                <div class="acilirListe">
                                    <div class="acilirlistealt1">
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="pediatri.html">Pediatri (Çocuk Sağlığı ve
                                                    Hastalıkları)</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="dahiliye.html">Dahiliye (iç Hastalıkları)</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="genelcerrahi.html">Genel Cerrahi</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="nefroloji.html">Nefroloji</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="kadinhast.html">Kadın Hastalıkları ve Doğum</a>
                                            </p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="kardiyoloji.html">Kardiyoloji (Kalp ve Damar
                                                    Hastalıkları)</a></p>
                                            <hr>
                                        </div>
                                    </div>
                                    <div class="acilirlistealt2">
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="kbb.html">Kulak Burun Boğaz (KBB)</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="noroloji.html">Nöroloji (Sinir Sistemi
                                                    Hastalıkları)</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="ortopedi.html">Ortopedi ve Travmatoloji</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="psikiyatri.html">Psikiyatri</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Poliklinik</p>
                                            <p class="menu2"><a href="plastik.html">Plastik, Rekonstrüktif ve Estetik
                                                    Cerrahi</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Laboratuvar</p>
                                            <p class="menu2"><a href="biyokimya.html">Biyokimya</a></p>
                                            <hr>
                                        </div>
                                        <div class="acilirEleman">
                                            <p class="menu1">Laboratuvar</p>
                                            <p class="menu2"><a href="mikrobiyoloji.html">Mikrobiyoloji</a></p>
                                            <hr>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="doktorlarimiz.html">Doktorlarımız</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    </ul>
                </div>
                <div class="menuButonlar">
                    <button><a href="girisyap.html">YETTİPOL ONLINE</a></button>
                </div>
            </header>
        </div>

        <!-- Modal Yapısı -->
        <div id="priceModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Fiyatlarımız</h2>
                <div class="modalicerik">
                    <div class="modalsol">
                        <p>Acil Servis Ücretleri</p>
                        <ul>
                            <li>Acil Servis Ziyareti: 500 TL</li>
                            <li>Acil Servis Yatışı: 1000 TL</li>
                        </ul>
                        <p>Tahlil ve Testler</p>
                        <ul>
                            <li>Kan Tahlili: 100 TL</li>
                            <li>İdrar Tahlili: 50 TL</li>
                            <li>MR Taraması: 700 TL</li>
                            <li>Ultrasonografi: 350 TL</li>
                        </ul>
                    </div>
                    <div class="modalsag">
                        <p>Aşılar</p>
                        <ul>
                            <li>Grip Aşısı: 100 TL</li>
                            <li>Pediatrik Aşılar: 150 TL</li>
                        </ul>
                        <p>Sağlık Paketleri</p>
                        <ul>
                            <li>Yıllık Sağlık Tarama Paketi: 1000 TL</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="doktorlarimizsayfasibaslik">
            <div class="hastaneyol">
                <a href="index.html">Anasayfa</a><p> > </p><a href="doktorlarimiz.html">Doktorlarımız</a></a>
                
            </div>
            <h1>DOKTORLARIMIZ</h1>
        </div>
        
        <section class="bashekimler">
            <div class="bashekim-kart">
                <img src="img/sarıyer hastane/ali asaf denizoğlu.png" alt="ali asaf denizoğlu">
                <div class="doktor-bilgi">
                    <p><b>Ali Asaf DENİZOĞLU</b></p>
                    <hr>
                    <p>Başhekim | Nöroloji</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="bashekim-kart">
                <img src="img/bayrampaşa hastane/ellis grey.jpg" alt="ellis grey">
                <div class="doktor-bilgi">
                    <p><b>Ellis GREY</b></p>
                    <hr>
                    <p>Başhekim | Dahiliye</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="bashekim-kart">
                <img src="img/tuzla hastane/haldun göksun.jpg" alt="haldun göksun">
                <div class="doktor-bilgi">
                    <p><b>Haldun GÖKSUN</b></p>
                    <hr>
                    <p>Başhekim | Genel Cerrahi</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
        </section>
    
        <section class="doktorlar">
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/addison montgomery.jpg" alt="addison montgomery">
                <div class="doktor-bilgi">
                    <p><b>Addison MONTGOMERY</b></p>
                    <hr>
                    <p>Kadın Hastalıkları ve Doğum</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/Alex Karev.jpg" alt="alex kartev">
                <div class="doktor-bilgi">
                    <p><b>Alex KARTEV</b></p>
                    <hr>
                    <p>Pediatri</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/ali vefa.jpg" alt="ali vefa">
                <div class="doktor-bilgi">
                    <p><b>Ali VEFA</b></p>
                    <hr>
                    <p>Dahiliye</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/alp sungur.png" alt="alp sungur">
                <div class="doktor-bilgi">
                    <p><b>Alp SUNGUR</b></p>
                    <hr>
                    <p>Nefroloji</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/april kepner.png" alt="April KEPNER">
                <div class="doktor-bilgi">
                    <p><b>April KEPNER</b></p>
                    <hr>
                    <p>Psikiyatri</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/arizona robbins.jpg" alt="arizona robbins">
                <div class="doktor-bilgi">
                    <p><b>Arizona ROBBINS</b></p>
                    <hr>
                    <p>Pediatri</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/arslan ibrahimoğlu.jpg" alt="arslan ibrahimoğlu">
                <div class="doktor-bilgi">
                    <p><b>Arslan İBRAHİMOĞLU</b></p>
                    <hr>
                    <p>Plastik, Rekonstüktif ve Estetik Cerrahi</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/aziz uras yavuzoglu.jpg" alt="aziz uras yavuzoğlu">
                <div class="doktor-bilgi">
                    <p><b>Aziz Uras YAVUZOĞLU</b></p>
                    <hr>
                    <p>Kadın Hastalıkları ve Doğum</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/bahar özden.jpg" alt="Bahar Özden">
                <div class="doktor-bilgi">
                    <p><b>Bahar ÖZDEN</b></p>
                    <hr>
                    <p>Genel Cerrahi</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/bahar tunç.jpg" alt="Bahar TUNÇ">
                <div class="doktor-bilgi">
                    <p><b>Bahar TUNÇ</b></p>
                    <hr>
                    <p>Ortopedi ve Travmatoloji</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/Callie Torres.jpg" alt="Callie TORRES">
                <div class="doktor-bilgi">
                    <p><b>Callie TORRES</b></p>
                    <hr>
                    <p>Ortopedi ve Travmatoloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/charles percy.jpg" alt="Charles PERCY">
                <div class="doktor-bilgi">
                    <p><b>Charles PERCY</b></p>
                    <hr>
                    <p>Nefroloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/Cristina Yang.jpg" alt="Cristina YANG">
                <div class="doktor-bilgi">
                    <p><b>Cristina YANG</b></p>
                    <hr>
                    <p>Kardiyoloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/çağla sert.jpg" alt="Çağla SERT">
                <div class="doktor-bilgi">
                    <p><b>Çağla SERT</b></p>
                    <hr>
                    <p>Kulak Burun Boğaz</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/Derek Shepherd.jpg" alt="Derek SHEPHERD">
                <div class="doktor-bilgi">
                    <p><b>Derek SHEPHERD</b></p>
                    <hr>
                    <p>Nöroloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/doruk ergün.png" alt="Doruk ERGÜN">
                <div class="doktor-bilgi">
                    <p><b>Doruk ERGÜN</b></p>
                    <hr>
                    <p>Nefroloji</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/doruk kurt.jpg" alt="Doruk KURT">
                <div class="doktor-bilgi">
                    <p><b>Doruk KURT</b></p>
                    <hr>
                    <p>Plastik, Rekonstüktif ve Estetik Cerrahi</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/efsun armağan.jpg" alt="Efsun ARMAĞAN">
                <div class="doktor-bilgi">
                    <p><b>Efsun ARMAĞAN</b></p>
                    <hr>
                    <p>Psikiyatri</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/ela altındağ.jpg" alt="Ela ALTINDAĞ">
                <div class="doktor-bilgi">
                    <p><b>Ela ALTINDAĞ</b></p>
                    <hr>
                    <p>Genel Cerrahi</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/emir demirhan.jpg" alt="Emir DEMİRHAN">
                <div class="doktor-bilgi">
                    <p><b>Emir DEMİRHAN</b></p>
                    <hr>
                    <p>Plastik, Rekonstüktif ve Estetik Cerrahi</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/erica hanh.jpg" alt="Erica HANH">
                <div class="doktor-bilgi">
                    <p><b>Erica HANH</b></p>
                    <hr>
                    <p>Kardiyoloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/evren yalkın.jpg" alt="Evren YALKIN">
                <div class="doktor-bilgi">
                    <p><b>Evren YALKIN</b></p>
                    <hr>
                    <p>Genel Cerrahi</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/eylem yücel.jpg" alt="Eylem YÜCEL">
                <div class="doktor-bilgi">
                    <p><b>Eylem YÜCEL</b></p>
                    <hr>
                    <p>Dahiliye</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/eylül dinçer.jpg" alt="Eylül DİNÇER">
                <div class="doktor-bilgi">
                    <p><b>Eylül DİNÇER</b></p>
                    <hr>
                    <p>Ortopedi ve Travmatoloji</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/ferda aksoy.jpg" alt="Ferda AKSOY">
                <div class="doktor-bilgi">
                    <p><b>Ferda AKSOY</b></p>
                    <hr>
                    <p>Psikiyatri</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/ferman eryiğit.jpg" alt="Ferman ERYİĞİT">
                <div class="doktor-bilgi">
                    <p><b>Ferman ERYİĞİT</b></p>
                    <hr>
                    <p>Nöroloji</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/george o'malley.jpg" alt="George O'MALLEY">
                <div class="doktor-bilgi">
                    <p><b>George O'MALLEY</b></p>
                    <hr>
                    <p>Kadın Hastalıkları ve Doğum</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/izzie stevens.jpg" alt="Izzie STEVENS">
                <div class="doktor-bilgi">
                    <p><b>Izzie STEVENS</b></p>
                    <hr>
                    <p>Kadın Hastalıkları ve Doğum</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/jackson avery.jpg" alt="Jackson AVERY">
                <div class="doktor-bilgi">
                    <p><b>Jackson AVERY</b></p>
                    <hr>
                    <p>Psikiyatri</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/levent atahanlı.jpg" alt="Levent ATAHANLI">
                <div class="doktor-bilgi">
                    <p><b>Levent ATAHANLI</b></p>
                    <hr>
                    <p>Nöroloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/lexie grey.jpg" alt="Lexie GREY">
                <div class="doktor-bilgi">
                    <p><b>Lexie GREY</b></p>
                    <hr>
                    <p>Kulak Burun Boğaz</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/Mark Sloan.jpg" alt="Mark SLOAN">
                <div class="doktor-bilgi">
                    <p><b>Mark SLOAN</b></p>
                    <hr>
                    <p>Kulak Burun Boğaz</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/meredith grey.jpg" alt="Meredith GREY">
                <div class="doktor-bilgi">
                    <p><b>Meredith GREY</b></p>
                    <hr>
                    <p>Nöroloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/miranda bailey.jpg" alt="Miranda BAILEY">
                <div class="doktor-bilgi">
                    <p><b>Miranda BAILEY</b></p>
                    <hr>
                    <p>Genel Cerrahi</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/nazlı gülengül.jpg" alt="Nazlı GÜLENGÜL">
                <div class="doktor-bilgi">
                    <p><b>Nazlı GÜLENGÜL</b></p>
                    <hr>
                    <p>Dahiliye</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/nisan deniz.jpg" alt="Nisan DENİZ">
                <div class="doktor-bilgi">
                    <p><b>Nisan DENİZ</b></p>
                    <hr>
                    <p>Pediatri</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/oğuz aydın.jpg" alt="Oğuz AYDIN">
                <div class="doktor-bilgi">
                    <p><b>Oğuz AYDIN</b></p>
                    <hr>
                    <p>Plastik, Rekonstüktif ve Estetik Cerrahi</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/owen hunt.jpg" alt="Owen HUNT">
                <div class="doktor-bilgi">
                    <p><b>Owen HUNT</b></p>
                    <hr>
                    <p>Ortopedi ve Travmatoloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/Preston Burke.jpg" alt="Preston BURKE">
                <div class="doktor-bilgi">
                    <p><b>Preston BURKE</b></p>
                    <hr>
                    <p>Kardiyoloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/reed adamson.jpg" alt="Reed ADAMSON">
                <div class="doktor-bilgi">
                    <p><b>Reed ADAMSON</b></p>
                    <hr>
                    <p>Nefroloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/reha karaelmas.jpg" alt="Reha KARAELMAS">
                <div class="doktor-bilgi">
                    <p><b>Reha KARAELMAS</b></p>
                    <hr>
                    <p>Dahiliye</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/rengin çevik.jpg" alt="Rengin ÇEVİK">
                <div class="doktor-bilgi">
                    <p><b>Rengin ÇEVİK</b></p>
                    <hr>
                    <p>Kardiyoloji</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/richard webber.jpg" alt="Richard WEBBER">
                <div class="doktor-bilgi">
                    <p><b>Richard WEBBER</b></p>
                    <hr>
                    <p>Dahiliye</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            
            <div class="doktor-kart">
                <img src="img/tuzla hastane/seren tekin.jpg" alt="Seren TEKİN">
                <div class="doktor-bilgi">
                    <p><b>Seren TEKİN</b></p>
                    <hr>
                    <p>Kadın Hastalıkları ve Doğum</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/sarıyer hastane/sinan soy.jpg" alt="Sinan SOY">
                <div class="doktor-bilgi">
                    <p><b>Sinan SOY</b></p>
                    <hr>
                    <p>Pediatri</p>
                    <p class="hastane-adi">Sarıyer Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/bayrampaşa hastane/Teddy Altman.jpg" alt="Teddy ALTMAN">
                <div class="doktor-bilgi">
                    <p><b>Teddy ALTMAN</b></p>
                    <hr>
                    <p>Kardiyoloji</p>
                    <p class="hastane-adi">Bayrampaşa Yettipol Mega Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/timur yavuzoglu.jpg" alt="Timur YAVUZOĞLU">
                <div class="doktor-bilgi">
                    <p><b>Timur YAVUZOĞLU</b></p>
                    <hr>
                    <p>Kardiyoloji</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/tolga okaner.jpg" alt="Tolga OKANER">
                <div class="doktor-bilgi">
                    <p><b>Tolga OKANER</b></p>
                    <hr>
                    <p>Kulak Burun Boğaz</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
            <div class="doktor-kart">
                <img src="img/tuzla hastane/uğur aydın.jpg" alt="Uğur AYDIN">
                <div class="doktor-bilgi">
                    <p><b>Uğur AYDIN</b></p>
                    <hr>
                    <p>Nefroloji</p>
                    <p class="hastane-adi">Tuzla Yettipol Hastanesi</p>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Hızlı Menü</h3>
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a href="tibbibirimler.html">Bölümler</a></li>
                        <li><a href="doktorlarimiz.html">Doktorlarımız</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <img src="img/logo.jpg" alt="Hastane Logosu">
                    <h3>Bizi Takip Edin</h3>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    
                </div>

                <div class="footer-section">
                    <h3>İletişim</h3>
                    <p><b>Adres:</b> İstanbul, Türkiye</p>
                    <p><b>Telefon:</b> +90 555 55 55</p>
                    <p><b>E-Posta:</b> info@yettipol.com</p>
                    <p><b>Çalışma Saatleri:</b> Hafta içi 08:00 - 17:00</p>
                </div>

            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Yettipol Hastanesi. Tüm hakları saklıdır.</p>
            </div>
        </footer>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
